{
  "name": "dsh-approval-bash-highlight",
  "version": "0.1.0",
  "private": true,
  "description": "Approval-card shell syntax highlighting for DSH: resolves the pending command by callId from legacy.runningCalls and renders it with the theme's own shiki tokens.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanw0211/dsh-approval-bash-highlight.git"
  },
  "homepage": "https://github.com/evanw0211/dsh-approval-bash-highlight#readme",
  "bugs": {
    "url": "https://github.com/evanw0211/dsh-approval-bash-highlight/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "lib/client.js",
    "lib/index.js",
    "client.js",
    "build.mjs",
    "cordis.patch.yml",
    "verify-install.mjs",
    "tools/load-browser-half.mjs",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.mjs",
    "verify": "node verify-install.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "license": "MIT"
}
